{
  "name": "vcmusic-pwa",
  "version": "1.0.0",
  "description": "Aggregator Musik Viral PWA & Android App",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && (cp -rf assets public/ || echo 'no assets') && (cp -rf blog public/ || echo 'no blog') && cp index.html app.js style.css sw.js manifest.json robots.txt sitemap.xml app-ads.txt ads.txt public/ && (cp *.html public/ || true) && (cp vcmusic.apk public/ || true)",
    "sync": "npm run build && npx cap sync android",
    "cap-init": "npx cap init VCMusic com.vcsound.app --web-dir dist",
    "open-android": "npx cap open android"
  },
  "keywords": [
    "music",
    "pwa",
    "android",
    "capacitor"
  ],
  "author": "VCMusic Team",
  "license": "MIT",
  "dependencies": {
    "@awesome-cordova-plugins/background-mode": "^9.1.2",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@ionic-native/core": "^5.36.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^3.0.0"
  }
}
